# suppliers-backend

./: README.md  Suppliers.sln
Suppliers.API/: Program.cs  Suppliers.API.csproj  Suppliers.API.http  appsettings.json
Suppliers.API/Controllers/: SuppliersController.cs
Suppliers.API/Properties/: launchSettings.json
Suppliers.Domain/: ISupplierDomain.cs  SupplierDomain.cs  Suppliers.Domain.csproj
Suppliers.Infrastructure/: ISupplierInfrastructure.cs  SupplierInfrastructure.cs  Suppliers.Infrastructure.csproj
Suppliers.Infrastructure/Context/: SuppliersContext.cs
Suppliers.Infrastructure/Models/: HighRisk.cs  Supplier.cs
